CLOUD_NAME = dfgi5lcxh
API_KEY = 153444671381281
API_SECRET = WeOyYDpX7tYaFyqPJ4oo4F4atpY
MONGODB_URL ="mongodb+srv://surwaseonkar12345:9523@cluster0.9jao7bs.mongodb.net/"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = surwaseonkar12345@gmail.com
MAIL_PASS = cfemynfkmtvwsuhr


